
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Voken Docs</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

  </head>

  <body class="index" data-languages="[&quot;go&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="go">go</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#base32" class="toc-h1 toc-link" data-title="Base32">Base32</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#functions" class="toc-h2 toc-link" data-title="Functions">Functions</a>
                  </li>
                  <li>
                    <a href="#download-and-import" class="toc-h2 toc-link" data-title="Download and Import">Download and Import</a>
                  </li>
                  <li>
                    <a href="#import" class="toc-h2 toc-link" data-title="Import">Import</a>
                  </li>
                  <li>
                    <a href="#encode-decode" class="toc-h2 toc-link" data-title="Encode/Decode">Encode/Decode</a>
                  </li>
                  <li>
                    <a href="#encodetostring-decodetostring" class="toc-h2 toc-link" data-title="EncodeToString/DecodeToString">EncodeToString/DecodeToString</a>
                  </li>
                  <li>
                    <a href="#encodefromstring-decodefromstring" class="toc-h2 toc-link" data-title="EncodeFromString/DecodeFromString">EncodeFromString/DecodeFromString</a>
                  </li>
                  <li>
                    <a href="#encodestring-decodestring" class="toc-h2 toc-link" data-title="EncodeString/DecodeString">EncodeString/DecodeString</a>
                  </li>
                  <li>
                    <a href="#isbase32string" class="toc-h2 toc-link" data-title="IsBase32String">IsBase32String</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='javascript:void()'>Footer</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='base32'>Base32</h1>
<p><strong>Voken flavored Base32</strong> encoding/decoding, <strong>with auto checksum.</strong></p>
<h3 id='functions'>Functions</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Params</th>
<th>Returns</th>
</tr>
</thead><tbody>
<tr>
<td>Encode</td>
<td><code>[]byte</code></td>
<td><code>[]byte</code></td>
</tr>
<tr>
<td>EncodeToString</td>
<td><code>[]byte</code></td>
<td><code>string</code></td>
</tr>
<tr>
<td>EncodeFromString</td>
<td><code>string</code></td>
<td><code>[]byte</code></td>
</tr>
<tr>
<td>EncodeString</td>
<td><code>string</code></td>
<td><code>string</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>[]byte</code></td>
<td><code>[]byte</code>, <code>error</code></td>
</tr>
<tr>
<td>DecodeToString</td>
<td><code>[]byte</code></td>
<td><code>string</code>, <code>error</code></td>
</tr>
<tr>
<td>DecodeFromString</td>
<td><code>string</code></td>
<td><code>[]byte</code>, <code>error</code></td>
</tr>
<tr>
<td>DecodeString</td>
<td><code>string</code></td>
<td><code>string</code>, <code>error</code></td>
</tr>
<tr>
<td>IsBase32String</td>
<td><code>string</code></td>
<td><code>bool</code></td>
</tr>
</tbody></table>
<h2 id='download-and-import'>Download and Import</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>go get <span class="nt">-u</span> github.com/voken1000g/go-base32
</code></pre></div><h2 id='import'>Import</h2><h3 id='supported-languages'>Supported languages</h3>
<ul>
<li>GoLang</li>
</ul>
<h2 id='encode-decode'>Encode/Decode</h2><div class="highlight"><pre class="highlight go tab-go"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"fmt"</span>
    <span class="n">base32</span> <span class="s">"github.com/voken1000g/go-base32"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">input</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">(</span><span class="s">"Decentralize the Internet"</span><span class="p">)</span>
    <span class="n">encoded</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">Encode</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="n">decoded</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">Decode</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"encoded (string):"</span><span class="p">,</span> <span class="kt">string</span><span class="p">(</span><span class="n">encoded</span><span class="p">))</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"decoded (string):"</span><span class="p">,</span> <span class="kt">string</span><span class="p">(</span><span class="n">decoded</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Output:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>encoded (string): 8hJP6sbeeHS62u39f9jJ0W38cMG4juKMcnS6Vsbm
decoded (string): Decentralize the Internet
</code></pre></div>
<table><thead>
<tr>
<th>Function</th>
<th>Params</th>
<th>Returns</th>
</tr>
</thead><tbody>
<tr>
<td>Encode</td>
<td><code>[]byte</code></td>
<td><code>[]byte</code></td>
</tr>
<tr>
<td>Decode</td>
<td><code>[]byte</code></td>
<td><code>[]byte</code>, <code>error</code></td>
</tr>
</tbody></table>
<h2 id='encodetostring-decodetostring'>EncodeToString/DecodeToString</h2><div class="highlight"><pre class="highlight go tab-go"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"fmt"</span>
    <span class="n">base32</span> <span class="s">"github.com/voken1000g/go-base32"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">input</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">(</span><span class="s">"Decentralize the Internet"</span><span class="p">)</span>
    <span class="n">encoded</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">EncodeToString</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="n">decoded</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">DecodeToString</span><span class="p">([]</span><span class="kt">byte</span><span class="p">(</span><span class="n">encoded</span><span class="p">))</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"encoded:"</span><span class="p">,</span> <span class="n">encoded</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"decoded:"</span><span class="p">,</span> <span class="n">decoded</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Output:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>encoded: 8hJP6sbeeHS62u39f9jJ0W38cMG4juKMcnS6Vsbm
decoded: Decentralize the Internet
</code></pre></div>
<table><thead>
<tr>
<th>Function</th>
<th>Params</th>
<th>Returns</th>
</tr>
</thead><tbody>
<tr>
<td>EncodeToString</td>
<td><code>[]byte</code></td>
<td><code>string</code></td>
</tr>
<tr>
<td>DecodeToString</td>
<td><code>[]byte</code></td>
<td><code>string</code>, <code>error</code></td>
</tr>
</tbody></table>
<h2 id='encodefromstring-decodefromstring'>EncodeFromString/DecodeFromString</h2><div class="highlight"><pre class="highlight go tab-go"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"fmt"</span>
    <span class="n">base32</span> <span class="s">"github.com/voken1000g/go-base32"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">input</span> <span class="o">:=</span> <span class="s">"Decentralize the Internet"</span>
    <span class="n">encoded</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">EncodeFromString</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="n">decoded</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">DecodeFromString</span><span class="p">(</span><span class="kt">string</span><span class="p">(</span><span class="n">encoded</span><span class="p">))</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"encoded (string):"</span><span class="p">,</span> <span class="kt">string</span><span class="p">(</span><span class="n">encoded</span><span class="p">))</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"decoded (string):"</span><span class="p">,</span> <span class="kt">string</span><span class="p">(</span><span class="n">decoded</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Output:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>encoded (string): 8hJP6sbeeHS62u39f9jJ0W38cMG4juKMcnS6Vsbm
decoded (string): Decentralize the Internet
</code></pre></div>
<table><thead>
<tr>
<th>Function</th>
<th>Params</th>
<th>Returns</th>
</tr>
</thead><tbody>
<tr>
<td>EncodeFromString</td>
<td><code>string</code></td>
<td><code>[]byte</code></td>
</tr>
<tr>
<td>DecodeFromString</td>
<td><code>string</code></td>
<td><code>[]byte</code>, <code>error</code></td>
</tr>
</tbody></table>
<h2 id='encodestring-decodestring'>EncodeString/DecodeString</h2><div class="highlight"><pre class="highlight go tab-go"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"fmt"</span>
    <span class="n">base32</span> <span class="s">"github.com/voken1000g/go-base32"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">input</span> <span class="o">:=</span> <span class="s">"Decentralize the Internet"</span>
    <span class="n">encoded</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">EncodeString</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="n">decoded</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">DecodeString</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"encoded:"</span><span class="p">,</span> <span class="n">encoded</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"decoded:"</span><span class="p">,</span> <span class="n">decoded</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Output:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>encoded: 8hJP6sbeeHS62u39f9jJ0W38cMG4juKMcnS6Vsbm
decoded: Decentralize the Internet
</code></pre></div>
<table><thead>
<tr>
<th>Function</th>
<th>Params</th>
<th>Returns</th>
</tr>
</thead><tbody>
<tr>
<td>EncodeString</td>
<td><code>string</code></td>
<td><code>string</code></td>
</tr>
<tr>
<td>DecodeString</td>
<td><code>string</code></td>
<td><code>string</code>, <code>error</code></td>
</tr>
</tbody></table>
<h2 id='isbase32string'>IsBase32String</h2><div class="highlight"><pre class="highlight go tab-go"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"fmt"</span>
    <span class="n">base32</span> <span class="s">"github.com/voken1000g/go-base32"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">input1</span> <span class="o">:=</span> <span class="s">"8hJP6sbeeHS62u39f9jJ0W38cMG4juKMcnS6Vsbm"</span>
    <span class="n">input2</span> <span class="o">:=</span> <span class="s">"8hJP6sbeeHS62u39f9jJ0W38cMG4juKMcnS6VsbM"</span>

    <span class="n">output1</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">IsBase32String</span><span class="p">(</span><span class="n">input1</span><span class="p">)</span>
    <span class="n">output2</span> <span class="o">:=</span> <span class="n">base32</span><span class="o">.</span><span class="n">IsBase32String</span><span class="p">(</span><span class="n">input2</span><span class="p">)</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"output1:"</span><span class="p">,</span> <span class="n">output1</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"output2:"</span><span class="p">,</span> <span class="n">output2</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Output:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>output1: true
output2: false
</code></pre></div>
<table><thead>
<tr>
<th>Function</th>
<th>Params</th>
<th>Returns</th>
</tr>
</thead><tbody>
<tr>
<td>IsBase32String</td>
<td><code>string</code></td>
<td><code>bool</code></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="go">go</a>
          </div>
      </div>
    </div>
  </body>
</html>
